<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--Navbar-->
    <header>
        <nav class="navbar navbar-expand-md navbar-header">
            <div class="container-fluid px-0">
                <!-- Logo alineado a la izquierda -->
                <a class="navbar-brand" href="#">
                    <img class="logo-navbar" src="/assets/logo-blanco.png" alt="logo-blanco">
                </a>

                <!-- Botón responsive -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Menú alineado a la derecha -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menú</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contáctanos</a>
                        </li>
                        <div class="d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                        height="16" fill="currentColor" class="cart-icon" viewBox="0 0 16 16">
                                        <path
                                            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                                    </svg></a>
                        </div>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><button type="button" class="btn-login">Login</button></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--Fin de Navbar-->

    <!-- test -->

    <!-- Contact Form -->
    <div class="container" id="contactForm">
        <div class="row justify-content-evenly">
            <div class="col-lg-4">
                <form>
                    <h2>Contáctanos</h2>
                    <br>
                    <h1>Ponte en Contacto</h1>
                    <div class="mb-3">
                        <label for="name" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="text" class="form-label">Motivo</label>
                        <input type="text" class="form-control" id="text" required>
                    </div>
                    <div class="mb-3">
                        <label for="text" class="form-label">Mensaje</label>
                        <input type="text" class="form-control" id="text" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
            <div class="col-lg-4">
                <h1>Hola, Mundo</h1>
                <img src="/assets/ourstory.jpg" alt="prueba">
            </div>
        </div>
    </div>

    <!--Fin test -->


    <!--Footer-->
    <footer class="general-footer">
        <div class="container-fluid px-0">
            <div class="row text-center align-items-center justify-content-between">
                <div class="col">
                    <ul class="social-media-icons d-flex justify-content-center p-0 m-0">
                        <li class="list-inline-item">
                            <a href="https://web.whatsapp.com" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https:/www.instagram.com" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https:/www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https:/www.x.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <img src="/assets/logo-footer.png" alt="Logo footer" class="logo-footer">
                </div>
                <div class="col">
                    <ul class="footer-menu d-flex justify-content-center p-0 m-0">
                        <li class="list-inline-item"><a href="#">Menú</a></li>
                        <li class="list-inline-item"><a href="#">Nosotros</a></li>
                        <li class="list-inline-item"><a href="#">Contáctanos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--Fin de Footer-->


    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous">
        </script>

</body>

</html>